# RemoveBackground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haihack/removebackground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haihack/removebackground/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  PreferenceUtils.java  ScopedExecutor.java  SegmentationGraphic.kt  SegmenterProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/layout/: activity_still_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haihack/removebackground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
